<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4LH-7E-Ttj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="Ppd-6d-k76">
            <objects>
                <viewController id="I8s-Bu-iaB" customClass="WelcomeViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnD-55-cdl"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmz-d2-L4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQR-yo-YPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-Ye-zBp">
                                <rect key="frame" x="24" y="212" width="327" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="Wd4-M9-ACZ"/>
                                    <constraint firstAttribute="height" constant="53" id="Z6J-4A-hwC"/>
                                </constraints>
                                <string key="text">Welcome to the crime finder app.  
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSI-ex-ke6">
                                <rect key="frame" x="196" y="231" width="126" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="a8T-Zw-ZTv"/>
                                    <constraint firstAttribute="width" constant="126" id="olE-Jz-zQw"/>
                                </constraints>
                                <state key="normal" title="data/seattle.gov">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="HyperLink:" destination="I8s-Bu-iaB" eventType="touchUpInside" id="Zt2-A3-IuD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEj-gq-iuJ">
                                <rect key="frame" x="24" y="265" width="327" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="fvw-Vr-q7z"/>
                                    <constraint firstAttribute="height" constant="108" id="zWR-sF-dlT"/>
                                </constraints>
                                <string key="text">The map will show the different locations for each crime provided by the website.  
You can scroll the map manually, or choose one of several provided locations.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The data is used from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp0-LJ-dvY">
                                <rect key="frame" x="24" y="233" width="193" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="YtH-jU-FT4"/>
                                    <constraint firstAttribute="height" constant="42" id="i5R-HG-2Xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="police" translatesAutoresizingMaskIntoConstraints="NO" id="NbU-1o-uHW">
                                <rect key="frame" x="16" y="381" width="343" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="1eH-RK-IV1"/>
                                    <constraint firstAttribute="width" constant="343" id="78z-zC-cil"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-fj-FKT">
                                <rect key="frame" x="24" y="60" width="327" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="JTE-7L-1Ep"/>
                                    <constraint firstAttribute="height" constant="151" id="O6V-HY-jQk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxB-tZ-6aa">
                                <rect key="frame" x="24" y="0.0" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gxg-Jb-TwM"/>
                                    <constraint firstAttribute="width" constant="327" id="nko-GS-fZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="40"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jw1-Ye-zBp" firstAttribute="top" secondItem="e1n-fj-FKT" secondAttribute="bottom" constant="1" id="EKP-GZ-1WZ"/>
                            <constraint firstItem="e1n-fj-FKT" firstAttribute="top" secondItem="oxB-tZ-6aa" secondAttribute="bottom" constant="8" id="Jmy-FC-ONl"/>
                            <constraint firstItem="oxB-tZ-6aa" firstAttribute="centerX" secondItem="PQR-yo-YPi" secondAttribute="centerX" id="Js3-WN-QRA"/>
                            <constraint firstItem="jw1-Ye-zBp" firstAttribute="leading" secondItem="PQR-yo-YPi" secondAttribute="leadingMargin" constant="8" id="KDH-Ms-XRV"/>
                            <constraint firstItem="Mp0-LJ-dvY" firstAttribute="leading" secondItem="PQR-yo-YPi" secondAttribute="leadingMargin" constant="8" id="L2S-c7-P4e"/>
                            <constraint firstItem="Mp0-LJ-dvY" firstAttribute="top" secondItem="jw1-Ye-zBp" secondAttribute="bottom" constant="-32" id="W4b-I6-VdG"/>
                            <constraint firstItem="zEj-gq-iuJ" firstAttribute="leading" secondItem="PQR-yo-YPi" secondAttribute="leadingMargin" constant="8" id="Y7z-19-F9u"/>
                            <constraint firstItem="jw1-Ye-zBp" firstAttribute="leading" secondItem="PQR-yo-YPi" secondAttribute="leadingMargin" constant="8" id="dKI-tt-YGX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSI-ex-ke6" secondAttribute="trailing" constant="37" id="eEf-2M-vL1"/>
                            <constraint firstItem="zEj-gq-iuJ" firstAttribute="centerX" secondItem="PQR-yo-YPi" secondAttribute="centerX" id="fDJ-s0-91q"/>
                            <constraint firstItem="e1n-fj-FKT" firstAttribute="centerX" secondItem="PQR-yo-YPi" secondAttribute="centerX" id="fFz-dZ-eAn"/>
                            <constraint firstItem="Mp0-LJ-dvY" firstAttribute="leading" secondItem="PQR-yo-YPi" secondAttribute="leadingMargin" constant="8" id="hdO-94-iBt"/>
                            <constraint firstItem="Tmz-d2-L4a" firstAttribute="top" secondItem="NbU-1o-uHW" secondAttribute="bottom" constant="50" id="jy4-Nm-jeX"/>
                            <constraint firstItem="jw1-Ye-zBp" firstAttribute="centerX" secondItem="PQR-yo-YPi" secondAttribute="centerX" id="l0a-VW-By0"/>
                            <constraint firstItem="NbU-1o-uHW" firstAttribute="top" secondItem="e1n-fj-FKT" secondAttribute="bottom" constant="170" id="lHE-yc-tEm"/>
                            <constraint firstItem="zEj-gq-iuJ" firstAttribute="top" secondItem="jSI-ex-ke6" secondAttribute="bottom" constant="-13" id="pJy-J5-xku"/>
                            <constraint firstItem="zEj-gq-iuJ" firstAttribute="top" secondItem="Mp0-LJ-dvY" secondAttribute="bottom" constant="-10" id="tI9-je-9xm"/>
                            <constraint firstItem="NbU-1o-uHW" firstAttribute="centerX" secondItem="PQR-yo-YPi" secondAttribute="centerX" id="wj6-kq-Aa7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="home" id="1Mr-fJ-auz"/>
                    <connections>
                        <outlet property="GifView" destination="e1n-fj-FKT" id="4za-8I-NzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2G-KY-shT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770.4000000000001" y="-874.81259370314854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z4S-Ik-qRU">
            <objects>
                <tabBarController id="4LH-7E-Ttj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nb9-tq-7vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I8s-Bu-iaB" kind="relationship" relationship="viewControllers" id="Wms-of-RkN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OBa-Tk-vyE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpg-JL-FTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="-181"/>
        </scene>
        <!--Crime Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YZW-N9-HHK">
                                <rect key="frame" x="27" y="381" width="320" height="173"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" red="0.77485489249999995" green="0.2151063258" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="B4I-WP-c7i"/>
                                    <constraint firstAttribute="width" constant="320" id="JbU-CH-Qhf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lvn-GT-McK"/>
                                </connections>
                            </pickerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pPl-2F-rN8">
                                <rect key="frame" x="0.0" y="30" width="410" height="408"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="QiT-FU-y8W"/>
                                    <constraint firstAttribute="height" constant="408" id="f2I-5d-Zaf"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-cw-zvL" userLabel="rightView">
                                <rect key="frame" x="342" y="395" width="33" height="149"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="56v-Ni-PlW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1i-li-FxN">
                                <rect key="frame" x="0.0" y="520" width="375" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="bln-uT-8Yq"/>
                                    <constraint firstAttribute="height" constant="34" id="lUd-qu-cOJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tel-uF-7FK">
                                <rect key="frame" x="0.0" y="381" width="375" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="6fk-qO-Ivx"/>
                                    <constraint firstAttribute="height" constant="34" id="hMR-kC-QnG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-cG-tl9">
                                <rect key="frame" x="0.0" y="397" width="33" height="145"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="7bg-Wx-T8l"/>
                                    <constraint firstAttribute="width" constant="33" id="GpJ-CI-jl7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-fX-J2A">
                                <rect key="frame" x="140" y="557" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5I0-f2-m7B"/>
                                    <constraint firstAttribute="width" constant="95" id="yyE-rS-aXR"/>
                                </constraints>
                                <state key="normal" image="CheckItOut">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="MapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCg-P6-fkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YZW-N9-HHK" secondAttribute="bottom" constant="64" id="4dq-ZD-dY9"/>
                            <constraint firstItem="pPl-2F-rN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6PB-gi-Muj"/>
                            <constraint firstAttribute="trailing" secondItem="xyR-cw-zvL" secondAttribute="trailing" id="9MH-6R-9AL"/>
                            <constraint firstAttribute="trailing" secondItem="w1i-li-FxN" secondAttribute="trailing" id="A31-JE-Qof"/>
                            <constraint firstItem="eMv-cG-tl9" firstAttribute="top" secondItem="tel-uF-7FK" secondAttribute="bottom" constant="-18" id="CiT-t2-53s"/>
                            <constraint firstItem="eMv-cG-tl9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HLW-SK-kov"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WPU-fX-J2A" secondAttribute="bottom" constant="27" id="OK0-o4-jRK"/>
                            <constraint firstItem="w1i-li-FxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pqg-BZ-nwa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YZW-N9-HHK" secondAttribute="trailing" constant="12" id="Tbz-2q-Mvl"/>
                            <constraint firstAttribute="trailing" secondItem="tel-uF-7FK" secondAttribute="trailing" id="WWi-L2-XfR"/>
                            <constraint firstAttribute="trailing" secondItem="pPl-2F-rN8" secondAttribute="trailing" constant="-35" id="XNy-dJ-4bN"/>
                            <constraint firstItem="w1i-li-FxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c1o-ll-T45"/>
                            <constraint firstItem="pPl-2F-rN8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="cwf-k4-150"/>
                            <constraint firstItem="w1i-li-FxN" firstAttribute="top" secondItem="eMv-cG-tl9" secondAttribute="bottom" constant="-22" id="hFI-RI-9gR"/>
                            <constraint firstItem="tel-uF-7FK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hhW-4d-Et0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eMv-cG-tl9" secondAttribute="bottom" constant="76" id="mB4-Yb-cX5"/>
                            <constraint firstAttribute="trailing" secondItem="tel-uF-7FK" secondAttribute="trailing" id="neK-1c-uX7"/>
                            <constraint firstItem="xyR-cw-zvL" firstAttribute="top" secondItem="tel-uF-7FK" secondAttribute="bottom" constant="-20" id="pqT-Yc-LDi"/>
                            <constraint firstItem="w1i-li-FxN" firstAttribute="top" secondItem="xyR-cw-zvL" secondAttribute="bottom" constant="-24" id="spv-j2-Lre"/>
                            <constraint firstItem="YZW-N9-HHK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="uXE-5x-FeQ"/>
                            <constraint firstAttribute="trailing" secondItem="w1i-li-FxN" secondAttribute="trailing" id="xHb-md-3nJ"/>
                            <constraint firstItem="WPU-fX-J2A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwq-6b-Zci"/>
                            <constraint firstItem="tel-uF-7FK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yIC-Hc-EQt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crime Map" image="criminal" selectedImage="criminal" id="zdq-OK-0wk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="pPl-2F-rN8" id="KcW-5i-iws"/>
                        <outlet property="pickerView" destination="YZW-N9-HHK" id="g2U-Qb-TOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-181.25937031484258"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckItOut" width="990" height="283"/>
        <image name="criminal" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="police" width="855" height="446"/>
    </resources>
</document>
